{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>product management by admin</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body {
        /* color: #566787;
		background: #f5f5f5; */
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #03070d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}
	.hai
	{
		background-color: rgb(6, 59, 6)!important
	}
	.text1
	{   
		color: white;
		font-size: 30px;
	
	}
	.butto1
	{
		background: rgb(55, 134, 203);
		border-radius: 5px;
		padding: 7px;
		
	}
	.custom-card {
        background-color: #e9ecfb; /* Background color */
        color: #333; /* Text color */
        padding: 15px; /* Padding inside the card body */
        border-radius: 8px; /* Rounded corners */
		border: 2px black solid !important;

    }
</style>
  
  <body>


	<!-- navbar -->
	 <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark hai "  arial-label="Furni navigation bar">
		{% if messages %}
		<div class="alert alert-info mt-3">
		{% for message in messages %}
		{{ message }}
		{% endfor %}
		</div>
		{% endif %}
    
                            <div class="container-fluid  text-center">
                                <h1 class="m-auto text1">Furni.</h1>
							</div>
							
	 </nav>


	 <!-- user   table  -->
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Manage  products</h2>
					</div>
					  <div class=" col-6">
				          <form method="POST" action="/searchforproduct/"class="form-inline col-6 my-2 my-lg-0">
							{% csrf_token %}
							<input class="form-control mr-sm-2" type="search" placeholder="Search" name='query'>
							<button class="butto1" type="submit">Search</button>
						  </form>
						</div>
					</div>
				    

                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
					
                    <tr>
					
                        <th>id</th>
                        <th>name</th>
						<th>category</th>
						<th>image</th>
						<th>price</th>
						<th>actions</th>
						<th></th>
						<th>variant</th>
						


                    </tr>
                </thead>
                <tbody>
					{% for i in items%}
                    
                    <tr>
                        <td>{{i.id}}</td>
                        <td>{{i.name}}</td>
						<td>{{i.category.name}}</td>
						
						{% if i.img1 %}
						<td>  <img src="{{ i.img1.url }}" alt="image" style="width:50px;height:50px"></td>
						{% endif %}
						<td>{{i.price}}</td>
                        <td>
							
                            <a href="/editproduct/{{i.id}}"><i class="material-icons"  title="Edit">&#xE254;</i></a>
                           
							</div>
						</td>
						<td>
							{% if not i.is_listed %}
                            <a href="/listproduct/{{i.id}}/" class=" btn btn-success"  data-toggle="modal">list</a>
							{% else %}
                            <a href="/unlistproduct/{{i.id}}/" class="btn btn-danger " data-toggle="modal">unlist</a>
                             {% endif %}
                        </td>
						<td>
							<a href="#addvariant{{i.id}}" class="" data-toggle="modal">add_variant</a>
							<div id="addvariant{{i.id}}" class="modal fade">
								<div class="modal-dialog">
									<div class="modal-content">
										<form method='POST' action='/addvariant/{{i.id}}/'>
											{% csrf_token %}
											
											<div class="modal-header">						
												<h4 class="modal-title">Add variant for {{i.name}}</h4>
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											</div>
											<div class="modal-body">					
												<div class="form-group">
													<label>Size</label>
													<select id="size" name="size">
														<option value="s">small</option>
														<option value="m">medium</option>
														<option value="l">large</option>
													  </select>
												</div>
												<div class="form-group">
													<label>Quantity of the variant</label>
													<input type="number" class="form-control" name='qnty' required>
												</div>
											</div>
										
										   <div class="modal-footer">
												<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
												<button type="submit" class="btn btn-success" value="Add">submit</button>
											</div>

										</form>
									
									</div>
								</div>
							</div>

                        </td>
                        <td>    
							<a href="" class="btn btn-primary" style="color: white !important;" type="button" data-toggle="modal" data-target="#variantModal{{i.id}}">
								Variant Report
							</a>


							<div class="modal fade " id="variantModal{{i.id}}" tabindex="-1" role="dialog" aria-labelledby="variantModalLabel{{i.id}}" aria-hidden="true">
								<div class="modal-dialog modal-lg" role="document">
									<div class="modal-content">
										<div class="modal-header bg-success">
											<h5 class="modal-title bg-success" id="variantModalLabel{{i.id}}">Variant Report for {{i.name}}</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body ">
											<!-- Variant cards -->
											<div class="row">
											{% for j in variants %}
											{% if j.product_id.id == i.id %}
												<div class="col-12 mb-3">
													<div class="card border-primary custom-card">
														<div class="card-body">
															
															{% if j.size == 's'%}
															<h5 class="card-title">size  : small     <br>   quantity :  {{j.quantity}}  </h5>
															{% elif j.size == 'm' %}
															<h5 class="card-title">size  : Medium    <br>   quantity :   {{j.quantity}} </h5>
															{% elif j.size == 'l' %}
															<h5 class="card-title">size  : large     <br>   quantity :   {{j.quantity}}  </h5>
												            {% endif %}
														</div>
														<a href="" class="btn "  type="button" data-toggle="modal" data-target="#editvariant{{j.id}}">
															Edit variant
														</a>

														<div id="editvariant{{j.id}}" class="modal fade">
															<div class="modal-dialog">
																<div class="modal-content">
																	<form method='POST' action='/editvariantstock/{{j.id}}/'>
																		{% csrf_token %}
																		<div class="modal-header">	
																			{% if j.size == 's'%}
																			<h4 class="modal-title">Edit  variant for  small size of product</h4>
																			{% elif j.size == 'm' %}
																			<h4 class="modal-title">Edit  variant for  medium size  of product</h4>
																			{% elif j.size == 'l' %}
																			<h4 class="modal-title">Edit  variant for  large size  of product</h4>
																			{% endif %}					
																			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
																		</div>
																		<div class="modal-body">					
																			
																			<div class="form-group">
																				<label>Quantity of the variant</label>
																				<input type="number" class="form-control" value="{{j.quantity}}" name='qnty' required>
																			</div>
																		</div>
																	
																	   <div class="modal-footer">
																			<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
																			<button type="submit" class="btn btn-success" value="Add">submit</button>
																		</div>
							
																	</form>
																
																</div>
															</div>
														</div>
													</div>
													
												</div>
												{% endif %}
												{% endfor %}
												
											</div>
										
											
										</div>
									</div>
								</div>
							</div>
							
					  </td>
                    </tr>
					{% endfor %}		
                </tbody>
            </table>
			<a href="/adminhome/" class="btn btn-danger"><i class="material-icons"></i> <span>back to admin home</span></a>	
			<a href="/addproduct/" class="btn btn-success"><i class="material-icons"></i> <span>Add product</span></a>	
			
        </div>
    </div>


	<!-- Delete Modal HTML -->
	
	
</body>
<script>
	$(document).ready(function(){
		// Activate tooltip
		$('[data-toggle="tooltip"]').tooltip();
		
		// Select/Deselect checkboxes
		var checkbox = $('table tbody input[type="checkbox"]');
		$("#selectAll").click(function(){
			if(this.checked){
				checkbox.each(function(){
					this.checked = true;                        
				});
			} else{
				checkbox.each(function(){
					this.checked = false;                        
				});
			} 
		});
		checkbox.click(function(){
			if(!this.checked){
				$("#selectAll").prop("checked", false);
			}
		});
	});
</script>
</html>