<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>category management by admin</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body {
        /* color: #566787;
		background: #f5f5f5; */
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #03070d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}
	.hai
	{
		background-color: rgb(6, 59, 6)!important
	}
	.text1
	{   
		color: white;
		font-size: 30px;
	
	}
	.butto1
	{
		background: rgb(55, 134, 203);
		border-radius: 5px;
		padding: 7px;
		
	}
</style>
  
  <body>


	<!-- navbar -->
	 <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark hai "  arial-label="Furni navigation bar">
		                        {% if messages %}
								<div class="alert alert-success mt-3">
								{% for message in messages %}
								{{ message }}
								{% endfor %}
								</div>
								{% endif %}
				
    
                            <div class="container-fluid  text-center">
                                <h1 class="m-auto text1">Furni.</h1>
							</div>
							
	 </nav>


	 <!-- category table     -->
	 
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Coupon management</h2>
					</div>
					 
				    

                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
						
                        <th>id</th>
                        <th>coupon name</th>
                        <th>coupon price</th>
                        <th>coupon code</th>
						<th>valid From</th>
						<th>valid To</th>
						<th>edit</th>
                        <th>delete</th>


                    </tr>
                </thead>
                <tbody>
                    {% for i in cop%}
                    <tr>
                        <td>{{i.id}}</td>
						<td>{{i.cop_name}}</td>
						<td>{{i.cop_price}}</td>
						<td>{{i.code}}</td>
						<td>{{i.from_date}}</td>
						<td>{{i.to}}</td>


                        
                        <td>
							
                            <a href="#editcoupen{{i.id}}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                        </td>
                        <td>
							
                            <a href="#deletecoupon{{i.id}}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="delete">delete</i></a>
                            <div id="deletecoupon{{i.id}}" class="modal fade">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <form action="/deletecoupon/{{i.id}}/" method='POST'>
                                            {% csrf_token%}
                                            <div class="modal-header">
                                                <h4 class="modal-title">Delete coupon</h4>
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            </div>
                                            <div class="modal-body">
                                                <p>Are you sure you want to delete?</p>
                                            </div>
                                            <div class="modal-footer">
                                                <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                                                <button type="submit" class="btn btn-danger" value="Delete">OK</button>
                                            </div>
                            
                                        </form>
                                    </div>
                                </div>
                            
                            </div>
                        </td>
							
							
                    </tr>
                    {% endfor %}	
                </tbody>
            </table>
			<a href="/adminhome/" class="btn btn-danger"><i class="material-icons"></i> <span>back to admin home</span></a>
            <a href="#addcoupen" class="edit" data-toggle="modal"><button class="btn btn-success"><span>Add Coupon</span></button></a>
			
        </div>
    </div>
	
	<!-- add Modal HTML -->
	<div id="addcoupen" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form method='POST' action='/addcoupon/'>
					{% csrf_token %}
                    
					<div class="modal-header">						
						<h4 class="modal-title">Add coupen</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>coupon Name</label>
							<input type="text" class="form-control" name='name' required>
						</div>
                        <div class="form-group">
							<label>coupon price</label>
							<input type="number" class="form-control" name='price' required>
						</div>
                        <div class="form-group">
							<label>coupon code</label>
							<input type="text" class="form-control" name='code' required>
						</div>
                        <div class="form-group">
							<label>valid from date</label>
							<input type="date" class="form-control" name='from' required>
						</div>
                        <div class="form-group">
							<label>valid to Name</label>
							<input type="date" class="form-control" name='to' required>
						</div>
						
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<button type="submit" class="btn btn-success" value="Add">submit</button>
					</div>
				</form>
			
			</div>
		</div>
	</div> 
	<!-- Edit Modal HTML -->
	{% for i in cop %}
	<div id="editcoupen{{i.id}}" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action='/editcoupon/{{i.id}}/' method="POST">
                    {% csrf_token %}
					<div class="modal-header">						
                        <div class="modal-header">						
                            <h4 class="modal-title">edit coupen</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">					
                            <div class="form-group">
                                <label>coupon Name</label>
                                <input type="text" value="{{i.cop_name}}"class="form-control" name='name' required>
                            </div>
                            <div class="form-group">
                                <label>coupon price</label>
                                <input type="number" value="{{i.cop_price}}"class="form-control" name='price' required>
                            </div>
                            <div class="form-group">
                                <label>coupon code</label>
                                <input type="text" value="{{i.code}}" class="form-control" name='code' required>
                            </div>
                            <div class="form-group">
                                <label>valid from date</label>
                                <input type="date" value="{{i.from_date|date:'Y-m-d'}}" class="form-control" name='from' required>
                            </div>
                            <div class="form-group">
                                <label>valid to Name</label>
                                <input type="date" value="{{i.to|date:'Y-m-d'}}" class="form-control" name='to' required>
                            </div>
                            
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-info" value="Update">
					</div>
				</form>
			</div>
		</div>
	</div>
{% endfor %}



	
</body>
<script>
	$(document).ready(function(){
		// Activate tooltip
		$('[data-toggle="tooltip"]').tooltip();
		
		// Select/Deselect checkboxes
		var checkbox = $('table tbody input[type="checkbox"]');
		$("#selectAll").click(function(){
			if(this.checked){
				checkbox.each(function(){
					this.checked = true;                        
				});
			} else{
				checkbox.each(function(){
					this.checked = false;                        
				});
			} 
		});
		checkbox.click(function(){
			if(!this.checked){
				$("#selectAll").prop("checked", false);
			}
		});
	});
	// Initialization for ES Users
import { Input, Ripple, initMDB } from "mdb-ui-kit";

initMDB({ Input, Ripple });
</script>
</html>